<article class="d-flex flex-row flex-wrap justify-content-evenly" style="max-width: 70rem;
padding: 0 1rem;
margin-left: auto;
margin-right: auto;
position: relative;">
    <section class="col-sm-12 col-lg-12 col-md-12" style="padding: 1em; margin: 5vh 0 0 0; color: #003a70;">
    <h2>Assignment 1 title</h2>
    <p>Deadline: End of Week 2</p>
    </section>
  
    <section style="padding: 1em;">
        <div style="padding: 1em; margin: 1em 0 2em 0; background-color: rgba(115, 115, 115, .1)">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu arcu sit amet odio malesuada laoreet quis vitae nisi. In vel ante venenatis metus efficitur commodo. Cras sed eros eget lacus sagittis fringilla. Aenean venenatis imperdiet est a egestas. Mauris aliquam dignissim felis quis lacinia. Suspendisse at nisi felis. Curabitur id magna eu est aliquam imperdiet nec eu augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sagittis fermentum placerat. Aliquam non massa sollicitudin, efficitur est eu, posuere mauris. Vivamus felis lacus, placerat ac mi et, tristique convallis eros. Integer in tincidunt lorem. Aliquam erat volutpat. Curabitur interdum sit amet massa ac tincidunt. Pellentesque quis cursus velit. Phasellus nulla ante, posuere elementum luctus non, gravida non dui.</p>
        </div>
     
        <h3 style="margin-top: 5vh">Requirements</h3>
        <div class="col-sm-12 col-lg-10 col-md-8">
            <iframe src="https://simmons.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=dac74db6-f230-461b-96cd-ac4b013585ac&autoplay=false&offerviewer=false&showtitle=false&showbrand=false&start=0&interactivity=all" style="height: 400px; width: 100%" allowfullscreen allow="autoplay"></iframe>
        </div>
        <ul>
            <li>Submit a 15 page paper that responds to  non neque a lacus suscipit.</li>
            <li>Include at least 10 external citations.</li>
            <li>Include at least 4 diagrams.</li>
            <li>Refer to the rubric for all requirements.</li>
        </ul>
        <h3 style="margin-top: 5vh">Resources</h3>

        <ul>
            <li><a href="https://docs.google.com/document/d/1b0cgOJMrFH6ivRUi39tkDloKeAXClP95-HdcoMgzIKE/edit?usp=sharing">Grading rubric</a></li>
            <li> <a href="https://docs.google.com/presentation/d/105R-HlpzMpWdZmcGER4CPXFvYujiJAGXmRzLUBTwhCA/copy">Access the diagram template</a></li>
        </ul>
        <h3 style="margin-top: 5vh">Submission details</h3>
        <p>Submit your work in the Week 2 assignment portal.</p>
    </section>
</article>
